# ManageDemo

dreamtale-fast/: pom.xml
dreamtale-fast/common-business/: pom.xml
dreamtale-fast/common-business/common-business-service/: pom.xml
dreamtale-fast/common-business/common-business-service/src/main/java/io/dreamtale/: AuthServiceApplication.java
dreamtale-fast/common-business/common-business-service/src/main/java/io/dreamtale/service/authorization/: ResourceService.java  UserRoleMiddleService.java
dreamtale-fast/common-business/common-business-service/src/main/java/io/dreamtale/service/sys/: ShiroService.java  SysConfigService.java  SysMenuService.java  SysRoleMenuService.java  SysUserRoleService.java  SysUserTokenService.java
dreamtale-fast/common-business/common-business-service/src/main/resources/: application.yml
dreamtale-fast/common-business/common-business-service/src/main/resources/mapper/authorization/: SysConfigDao.xml
dreamtale-fast/common-business/common-business-service/src/main/resources/mapper/sys/: SysMenuDao.xml  SysRoleDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
dreamtale-fast/common-business/microservice-auth/: pom.xml
dreamtale-fast/common-business/microservice-auth/auth-api/: pom.xml
dreamtale-fast/common-business/microservice-auth/auth-api/src/main/java/io.dreamtale.service/sys/: SysCaptchaService.java  SysLogService.java  SysRoleService.java  SysUserService.java
dreamtale-fast/common-business/microservice-auth/auth-service/: pom.xml
dreamtale-fast/common-business/microservice-auth/auth-service/src/main/java/io/dreamtale/: AuthServiceApplication.java
dreamtale-fast/common-business/microservice-auth/auth-service/src/main/java/io/dreamtale/config/: KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
dreamtale-fast/common-business/microservice-auth/auth-service/src/main/java/io/dreamtale/redis/: SysConfigRedis.java
dreamtale-fast/common-business/microservice-auth/auth-service/src/main/java/io/dreamtale/utils/: RedisUtils.java  TokenGenerator.java
dreamtale-fast/common-business/microservice-auth/auth-service/src/main/resources/: bootstrap.properties
dreamtale-fast/common-business/microservice-auth/auth-service/src/main/resources/mapper/authorization/: SysUserDao.xml
dreamtale-fast/common-business/microservice-auth/auth-service/src/main/resources/mapper/sys/: SysLogDao.xml  SysRoleMenuDao.xml  SysUserDao.xml
dreamtale-fast/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
dreamtale-fast/domain/: pom.xml
dreamtale-fast/domain/src/main/java/io/dreamtale/bean/base/: IEntity.java  UuidIdentityEntity.java
dreamtale-fast/domain/src/main/java/io/dreamtale/bean/entity/: ReturnObject.java
dreamtale-fast/domain/src/main/java/io/dreamtale/bean/entity/adjusttime/: AdjustTime.java
dreamtale-fast/domain/src/main/java/io/dreamtale/bean/entity/authorization/: AuthRole.java  AuthUser.java
dreamtale-fast/domain/src/main/java/io/dreamtale/bean/entity/cacheversion/: CacheVersion.java
dreamtale-fast/domain/src/main/java/io/dreamtale/bean/entity/city/: City.java
dreamtale-fast/domain/src/main/java/io/dreamtale/bean/entity/detailsphase/: Detailsphase.java  DetailsphaseReturnVo.java  DetailsphaseVo.java
dreamtale-fast/domain/src/main/java/io/dreamtale/bean/entity/district/: District.java
dreamtale-fast/domain/src/main/java/io/dreamtale/bean/entity/fieldservice/: FieldService.java  FieldServiceStatisticsRecord.java  (+1 more)
dreamtale-fast/domain/src/main/java/io/dreamtale/exception/: RRException.java  RRExceptionHandler.java
dreamtale-fast/domain/src/main/java/io/dreamtale/utils/: R.java
dreamtale-fast/domain/src/main/java/io/dreamtale/validator/: Assert.java  ValidatorUtils.java
dreamtale-fast/domain/src/main/java/io/dreamtale/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
dreamtale-fast/management-web/: docker-compose.yml  pom.xml
dreamtale-fast/management-web/src/main/java/io/dreamtale/: BaseController.java  ShiroUtils.java  SysLogAspect.java  WebApplication.java
dreamtale-fast/management-web/src/main/java/io/dreamtale/config/: CorsConfig.java  DemoConfig.java  FilterConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
dreamtale-fast/management-web/src/main/resources/: application-test.yml  application.yml  bootstrap.properties  logback-spring.xml
dreamtale-fast/management-web/src/main/resources/mapper/app/: UserDao.xml
dreamtale-fast/management-web/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
dreamtale-fast/management-web/src/main/resources/mapper/oss/: SysOssDao.xml
dreamtale-fast/management-web/src/main/resources/static/swagger/: index.yaml  swagger-ui-bundle.js  swagger-ui.js  swagger-ui.min.js
dreamtale-fast/management-web/src/main/resources/static/swagger/lib/: sanitize-html.min.js
dreamtale-fast/management-web/src/test/java/io/dreamtale/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
dreamtale-fast/management-web/src/test/java/io/dreamtale/service/: DataSourceTestService.java
dreamtale-fast/mybatis-plus-extend/: pom.xml
dreamtale-fast/mybatis-plus-extend/src/main/java/io/dreamtale/mybatisplus/extend/: PredicateGeneratorFactory.java
renren-fast/domain/: pom.xml
renren-fast/domain/src/main/java/io/dreamtale/bean/base/: BaseEntity.java  NumberIdentityEntity.java
renren-fast/domain/src/main/java/io/dreamtale/bean/entity/: AbstractFilterItem.java  ResultUtil.java
renren-fast/mybatis-plus-extend/: pom.xml
renren-fast/mybatis-plus-extend/src/main/java/io/dreamtale/config/: MybatisPlusConfig.java
renren-fast/mybatis-plus-extend/src/main/java/io/dreamtale/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
renren-fast/mybatis-plus-extend/src/main/java/io/dreamtale/datasources/annotation/: DataSource.java
renren-fast/mybatis-plus-extend/src/main/java/io/dreamtale/datasources/aspect/: DataSourceAspect.java
renren-fast/mybatis-plus-extend/src/main/java/io/dreamtale/mybatisplus/extend/: DynamicSpecification.java
(+341 files in other folders)
