<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dreamtale-fast</artifactId>
        <groupId>io.dreamtale</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dreamtale</groupId>
    <artifactId>common-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>microservice-auth</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>io.dreamtale</groupId>
            <artifactId>domain</artifactId>
            <version>2.1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.dreamtale</groupId>
            <artifactId>mybatis-plus-extend</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

</project>